# spring-boot-in-action

./: README.MD  pom.xml
src/main/java/org/vincent/: App.java  SpringBootInActionApplication.java
src/main/java/org/vincent/common/: ResponseCode.java  Swagger2.java
src/main/java/org/vincent/common/config/: CacheConfig.java  DruidConfiguration.java  EhcacheConfiguration.java  RedisConfiguration.java  Swagger2.java
src/main/java/org/vincent/common/util/: DateUtils.java  DiretoryUtils.java  ResponseCode.java
src/main/java/org/vincent/dao/imapper/: TbUserIMapper.java
src/main/java/org/vincent/dao/impl/: BatchJobExecutionContextMapper.java  BatchJobExecutionContextSqlProvider.java  BatchJobExecutionMapper.java  BatchJobExecutionParamsMapper.java  BatchJobExecutionParamsSqlProvider.java  BatchJobExecutionSeqMapper.java  BatchJobExecutionSeqSqlProvider.java  BatchJobExecutionSqlProvider.java  BatchJobInstanceMapper.java  BatchJobInstanceSqlProvider.java  BatchJobSeqMapper.java  BatchJobSeqSqlProvider.java  BatchStepExecutionContextMapper.java  BatchStepExecutionContextSqlProvider.java  BatchStepExecutionMapper.java  BatchStepExecutionSeqMapper.java  BatchStepExecutionSeqSqlProvider.java  BatchStepExecutionSqlProvider.java  TbUserIMapper.java  TbUserMapper.java  TbUserSqlProvider.java  TestMapper.java  TestSqlProvider.java
src/main/java/org/vincent/dao/mapper/: UserMapper.java
src/main/java/org/vincent/dao/model/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionContextExample.java  BatchJobExecutionExample.java  BatchJobExecutionParams.java  BatchJobExecutionParamsExample.java  BatchJobExecutionSeq.java  BatchJobExecutionSeqExample.java  BatchJobInstance.java  BatchJobInstanceExample.java  BatchJobSeq.java  BatchJobSeqExample.java  BatchStepExecution.java  BatchStepExecutionContext.java  BatchStepExecutionContextExample.java  BatchStepExecutionExample.java  BatchStepExecutionSeq.java  BatchStepExecutionSeqExample.java  TbUser.java  TbUserExample.java  Test.java  TestExample.java  User.java
src/main/java/org/vincent/dao/service/: UserService.java
src/main/java/org/vincent/dao/service/impl/: UserServiceImpl.java
src/main/java/org/vincent/service/: DBConnector.java
src/main/java/org/vincent/service/ehcacheService/: EhcacheService.java
src/main/java/org/vincent/service/ehcacheService/impl/: EhcacheServiceImpl.java
src/main/java/org/vincent/service/impl/: DevDBConnector.java  PrdDBConnector.java  TestDBConnector.java
src/main/java/org/vincent/service/redisService/: ServiceRedisCache.java
src/main/java/org/vincent/service/redisService/impl/: ServiceRedisCacheImpl.java
src/main/java/org/vincent/web/: UserController.java
src/main/java/org/vincent/web/controller/: DemoController.java  EhCacheMonitorController.java  IndexController.java  UserController.java
src/main/java/org/vincent/web/controller/monitor/: EhCacheMonitorController.java
src/main/java/org/vincent/web/vo/: User.java
src/main/java/org/vincent/web/vo/cache/monitor/: CacheInfoVO.java  CacheManagerInfoVO.java  CacheManagerVO.java  EhcacheManagerVO.java  ElementVO.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  logback.xml  mybatis-generator.xml  mybatis-generator.xml.su
src/main/resources/config/: application-dev.properties  application-prd.properties  application-test.properties
src/main/resources/db/script/: db.sql
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: TbUserICustomMapper  TbUserICustomMapper.xml
src/test/java/org/vincent/: SpringBootInActionApplicationTests.java
src/test/java/org/vincent/dao/impl/: TbUserIMapperTest.java
src/test/java/org/vincent/ehcache/: EhcacheTest.java
src/test/java/org/vincent/redis/: RedisTest.java
