# 生产环境
cusvar=cusvar-prd
# server setting
server.port=80
# mysql db setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://112.74.63.132:3306/SpringBatch?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql


# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# swagger 2 on/off
swagger.open=false
swagger.title= spring-boot-in-action RESTful APIS TEST Tool
swagger.description= 用于测试restful 接口
swagger.version=2.0