# \u5F00\u53D1\u73AF\u5883
cusvar=cusvar-dev
# server setting
server.port=8888


# mysql db setting
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://112.74.63.132:3306/SpringBatch?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql

# \u4E0B\u9762\u4E3Adruid \u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait = 60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis = 300000

spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899, SpringBoot2.x\u4E2D\u539F\u6765\u914D\u7F6E spring.datasource.filters = stat,wall,log4j \u4F1A\u62A5\u9519\u62A5\u627E\u4E0D\u5230log4j\u5305, Springboot2.x \u4E0D\u4F7F\u7528log4j,\u5982\u679C\u7528 logback \u7533\u660Elogback\u5373\u53EF
# spring.datasource.filters.commons-log.connection-logger-name = stat,wall,logback
spring.datasource.filters = stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# swagger 2 on/off
swagger.open=true
swagger.title= spring-boot-in-action RESTful APIS TEST Tool
swagger.description= \u7528\u4E8E\u6D4B\u8BD5restful \u63A5\u53E3
swagger.version=2.0

#redis \u914D\u7F6E \u4E00\u4E2A\u662F Redis\u7684\u914D\u7F6E\uFF0C\u4E00\u4E2A\u662Fjedis pool\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.redis.host=112.74.63.132
spring.redis.port=6379

# redis
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=50
spring.redis.timeout=3000
spring.redis.password=