# applicationName
spring.application.name=SpringBoot2.0.x-demo-0-1

server.tomcat.uri-encoding=utf-8
# \u8BBE\u7F6E\u5E94\u7528 \u4E0A\u4E0B\u6587 \u540D\u5B57
server.servlet.context-path=/spring-boot-in-action

# logback log \u8BBE\u7F6E \u65E5\u5FD7\u6846\u67B6 \u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled = ALWAYS

# spring active \u6309\u7167\u6267\u884C\u73AF\u5883\u5BF9\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C \u533A\u5206 \u4F7F\u7528\u4E0D\u540C\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev



