# server setting


server.tomcat.uri-encoding=utf-8
# 设置应用 上下文 名字
server.servlet.context-path=/spring-boot-in-action

# logback log 设置 日志框架 配置文件
logging.config=classpath:logback-spring.xml
# spring active 按照执行环境对配置文件进行 区分 使用不同环境配置
spring.profiles.active=dev



